.container.root {
    .flex();
    .team {
        width: 100%;
        text-align: center;
        color: @Shell;
        .custom-bg(@Secondary, @bg-cogs);
    }
    .members {
        .flex();
        width: 100%;
        font-size: 2rem;
        .custom-bg(@Laurel-Green, @bg-about);
        h1 {
            font-size: 6rem;
            padding: 2rem;
        }
        .member {
            .flex();
            .flex-break();
            color: @font-color;
            
            width: 100%;
            .expand(@mobile, 70rem);
            height: 50rem;
            .expand(@mobile, 40rem, height);
            padding: 1rem;
            h2 {
                font-size: 4rem;
            }
            h3 {
                font-size: 3rem;
                font-weight: 600;
                .seperator();
            }
            img {
                width: 300px;
            }
            a.gh {
                color: @font-color;
                font-size: 5rem;
                text-decoration: none;
                cursor: pointer;
            }
            .desc {
                width: 31rem;
                padding: 1rem; 
                .expand(@mobile, 50%);
                .flex(column, flex-start, flex-start);
            }
            &:nth-child(2n) {
                .flex-break(@mobile, row-reverse);
            }
        }
    }
}