

.container.root {
    .flex();
    font-size: 1.8rem;
    font-family: @font;
    max-width: 100%;
    h1, h2, h3 {
        font-weight: 900
    }
    .number {
        width: 100%;
        padding-bottom: 1rem;
        img {
            width: 50px;
        }
        &#one {
            padding-bottom: 25rem;
        }
        &#two {
            .flex(row-reverse, flex-start, center);
        }
    }
}
.container.content {
    h2 {
        font-size: 4rem;
        padding-bottom: 2rem;
    }
}
.container.btn {
    .flex(row, center, center);
    width: 100%;
    .btn {
        text-align: center;
        display: block;
        width: 100%;
        padding: 1rem 0;
        background: @Nyanza;
        border-radius: 1rem;
        color: @font-color;
        text-decoration: none;
        margin: 3rem 0 0;
    }
}
.container.art {
    .flex(row, center, flex-end);
        img {
            transform: translate(0, 4rem)
        }
    &#swipe {
        img.hand {
            position: absolute;
            margin-right: 20rem;
            transform: translate(-15rem, 4rem);
            width: 25rem;
            .new-frames(~"swipe", transform, translate(-15rem, 4rem), translate(8rem, 4rem)); 
            .loop-frames(~"swipe", 1000ms);
        }
    }
    &#dollars {
        height: 300px;
        .flex();
        img {
            width: 280px;
        }
        #dollar2 {
            position: absolute;
            transform: translate(2rem, 1rem)
        }
        
    }
}
.container.steps {
    .flex(row, center, center);
    height: 80px;
    width: 100%;
    background: @Brass;
    img {
        height: 40px;
        padding: 0 1rem;
    }
    .logo {
        font-family: @logo;
    }
}