.container.root {
    footer {
        text-align: center;
        width: 100%;
        padding: 1rem;
        background: @Brass;
        background-image: @bg-brass;
        color: @dark-sienna;
    }
}