.container.root {
    width: 100%;
    .flex();
    font-size: 1.8rem;
    .expand(@tablet, 2rem, font-size);
    * {
        transition: ease 500ms;
    }
    font-family: @font;
    max-width: 100%;
    h1, h2, h3 {
        font-weight: 900
    }
}