.container.root {
    width: 100%;
    font-size: 1.5rem;
    font-family: @font;
    max-width: 100%;
    .flex();
    .expand(@tablet, 2rem, font-size);
    h1, h2, h3 {
        font-weight: 900
    }
}